[tox]
minversion = 1.5
skipsdist = True
envlist = pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
whitelist_externals = flake8
commands = 
    flake8 {posargs}
