[tox]
minversion = 1.5
skipsdist = True
envlist = pep8,py27,py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = 
    flake8 {posargs}

[testenv:py27]
commands =
    nosetests -s -v {posargs}

[testenv:py36]
commands =
    nosetests -s -v {posargs}
